<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYX-6J-YNC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Wine List-->
        <scene sceneID="rkQ-1s-egb">
            <objects>
                <tableViewController id="SkW-Kr-zpL" customClass="WinesViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="15r-Z9-GBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="NIe-5e-aEz" customClass="TableViewCell" customModule="WineList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIe-5e-aEz" id="Zxf-1m-f7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-ly-ZP8">
                                            <rect key="frame" x="32" y="15" width="30" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-kN-yKV">
                                            <rect key="frame" x="115" y="10" width="400" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="colorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roT-EB-hYR">
                                            <rect key="frame" x="115" y="70" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="country Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-Tc-hc2">
                                            <rect key="frame" x="115" y="43" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-55-xXd">
                                            <rect key="frame" x="208" y="72" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-5A-OJg">
                                            <rect key="frame" x="302" y="72" width="200" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="roT-EB-hYR" id="AUn-OQ-ccF"/>
                                    <outlet property="countryLabel" destination="6lZ-Tc-hc2" id="VRI-kH-iCf"/>
                                    <outlet property="imageLabel" destination="mCO-ly-ZP8" id="P1P-p3-1eT"/>
                                    <outlet property="nameLabel" destination="rFx-kN-yKV" id="FM9-BT-60c"/>
                                    <outlet property="priceLabel" destination="iZ8-5A-OJg" id="Dc4-mn-45o"/>
                                    <outlet property="typeLabel" destination="bKG-55-xXd" id="SN7-Ge-3vL"/>
                                    <segue destination="rJY-i7-AeL" kind="show" identifier="showDetail" id="6gS-n3-urd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="SkW-Kr-zpL" id="MFK-oW-4zL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wine List" id="PFB-Nx-hXN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WK-0x-bpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="999"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7nt-r9-rkq">
            <objects>
                <viewController id="rJY-i7-AeL" customClass="DetailViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egB-Qb-A2C"/>
                        <viewControllerLayoutGuide type="bottom" id="2VC-rW-Vr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8U-d1-Shh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-JH-g0U">
                                <rect key="frame" x="170" y="0.0" width="430" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="70" id="B8I-Lr-UEN" customClass="DetailViewCell" customModule="WineList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8I-Lr-UEN" id="8UO-OY-rNg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-tx-kKA">
                                                    <rect key="frame" x="8" y="8" width="81" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-qs-FJE">
                                                    <rect key="frame" x="152" y="8" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="MPp-tx-kKA" id="GQ8-6Z-LBn"/>
                                            <outlet property="valueLabel" destination="Xq6-qs-FJE" id="PYO-cd-ged"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJY-i7-AeL" id="VrY-8n-yoD"/>
                                    <outlet property="delegate" destination="rJY-i7-AeL" id="uCk-CC-mVK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-Xy-x55">
                                <rect key="frame" x="10" y="0.0" width="150" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bnn-Uk-3dO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5hE-JH-g0U" secondAttribute="bottom" id="0pf-sQ-5is"/>
                            <constraint firstItem="5hE-JH-g0U" firstAttribute="top" secondItem="egB-Qb-A2C" secondAttribute="bottom" id="P8v-yA-8qV"/>
                            <constraint firstItem="5hE-JH-g0U" firstAttribute="leading" secondItem="ZXg-Xy-x55" secondAttribute="trailing" constant="10" id="dIu-dk-zFs"/>
                            <constraint firstItem="ZXg-Xy-x55" firstAttribute="leading" secondItem="g8U-d1-Shh" secondAttribute="leading" constant="10" id="jfS-Ig-QOy"/>
                            <constraint firstItem="ZXg-Xy-x55" firstAttribute="top" secondItem="egB-Qb-A2C" secondAttribute="bottom" id="qnp-90-9FX"/>
                            <constraint firstItem="2VC-rW-Vr7" firstAttribute="top" secondItem="ZXg-Xy-x55" secondAttribute="bottom" id="tDY-sL-BAI"/>
                            <constraint firstAttribute="trailing" secondItem="5hE-JH-g0U" secondAttribute="trailing" id="ueR-8Q-JKo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="ZXg-Xy-x55" id="kod-UE-bba"/>
                        <outlet property="tableview" destination="5hE-JH-g0U" id="DKt-iX-lIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnD-9k-dZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGY-8N-HLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYX-6J-YNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yA-FI-dXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkW-Kr-zpL" kind="relationship" relationship="rootViewController" id="zQ1-Ak-fpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-uF-xGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="999"/>
        </scene>
    </scenes>
</document>
